aws-cli-v2 2.34.24-1
base 3-3
base-devel 1-2
breeze-gtk 6.6.3-1
discord 1:1.0.138-1
dolphin 25.12.3-1
efibootmgr 18-3
ex-vi-compat 2-1
fastfetch 2.60.0-1
flatpak 1:1.16.3-1
fsarchiver 0.8.9-1
git 2.53.0-1
godot 4.6.2-1
grub 2:2.14-1
hyprland 0.54.3-1
hyprpaper 0.8.3-3
hyprshot 1.3.0-4
jq 1.8.1-1
kitty 0.46.2-1
linux 6.19.8.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.8.arch1-1
lvm2 2.03.39-1
man-db 2.13.1-1
man-pages 6.17-1
nano 8.7.1-1
networkmanager 1.56.0-1
nodejs 25.8.2-1
npm 11.12.1-1
nvidia-open 590.48.01-16
nvidia-settings 590.48.01-1
nvidia-utils 590.48.01-4
obs-studio 32.1.0-2
obsidian 1.12.7-1
okular 25.12.3-1
openssh 10.2p1-2
os-prober 1.84-1
otf-font-awesome 7.2.0-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
pipewire-pulse 1:1.6.2-1
rclone 1.73.4-1
reflector 2023-5
rsync 3.4.1-2
sddm 0.21.0-6
steam 1.0.0.85-5
stow 2.4.1-1
ttf-droid 20121017-11
unzip 6.0-23
waybar 0.15.0-2
weston 14.0.2-3
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
zip 3.0-13
