alsa-utils 1.2.16-1
ansible 14.1.0-1
ansible-lint 26.4.0-1
aws-cli-v2 2.34.32-1
base 3-3
base-devel 1-2
breeze-gtk 6.7.1-1
cloud-image-utils 0.33-3
discord 1:1.0.144-1
dnsmasq 2.93-1
docker 1:29.6.0-1
docker-compose 5.1.4-1
dolphin 26.04.2-1
efibootmgr 18-4
ex-vi-compat 2-1
fastfetch 2.65.1-1
ffmpegthumbs 26.04.3-1
flatpak 1:1.18.0-1
fsarchiver 0.8.9-1
git 2.54.0-1
godot 4.7-1
grub 2:2.14-1
haruna 1.8.1-1
hyprland 0.55.4-1
hyprpaper 0.8.4-2
hyprshot 1.3.0-4
imv 5.0.1-1
jq 1.8.2-1
kitty 0.47.1-1
libvirt 1:12.4.0-1
linux 7.0.13.arch1-2
linux-firmware 20260622-1
linux-headers 7.0.13.arch1-2
lvm2 2.03.41-1
mako 1.11.0-1
man-db 2.13.1-1
man-pages 6.18-1
mpv 1:0.41.0-3
nano 9.1-1
networkmanager 1.56.1-1
nodejs 26.4.0-1
npm 11.16.0-1
nvidia-container-toolkit 1.19.1-1
nvidia-open 610.43.02-6
nvidia-settings 610.43.02-1
nvidia-utils 610.43.02-3
obs-studio 32.1.2-5
obsidian 1.12.7-3
okular 26.04.2-1
openssh 10.3p1-1
os-prober 1.84-1
otf-font-awesome 7.2.0-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
pipewire-pulse 1:1.6.7-1
qemu-full 11.0.1-1
rclone 1.74.3-1
reflector 2023-5
rsync 3.4.4-1
sddm 0.21.0-7
sshpass 1.10-2
steam 1.0.0.86-1
stow 2.4.1-1
testdisk 7.2-3
timeshift 25.12.4-1
ttf-droid 20121017-11
ttf-jetbrains-mono-nerd 3.4.0-2
unzip 6.0-23
virt-install 5.1.0-3
virt-manager 5.1.0-3
waybar 0.15.0-2
weston 15.0.1-3
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
zip 3.0-13
