aws-cli-v2 2.34.32-1
base 3-3
base-devel 1-2
breeze-gtk 6.6.5-1
cloud-image-utils 0.33-3
discord 1:1.0.140-1
dnsmasq 2.92.rel2-2
dolphin 26.04.1-1
efibootmgr 18-4
ex-vi-compat 2-1
fastfetch 2.63.1-1
flatpak 1:1.16.6-1
fsarchiver 0.8.9-1
git 2.54.0-1
godot 4.6.3-1
grub 2:2.14-1
hyprland 0.55.2-2
hyprpaper 0.8.4-2
hyprshot 1.3.0-4
jq 1.8.1-3
kitty 0.46.2-1
libvirt 1:12.3.0-1
linux 7.0.10.arch1-1
linux-firmware 20260519-1
linux-headers 7.0.10.arch1-1
lvm2 2.03.41-1
mako 1.11.0-1
man-db 2.13.1-1
man-pages 6.18-1
nano 9.0-1
networkmanager 1.56.1-1
nodejs 26.2.0-1
npm 11.14.1-1
nvidia-open 610.43.02-1
nvidia-settings 610.43.02-1
nvidia-utils 610.43.02-2
obs-studio 32.1.2-4
obsidian 1.12.7-2
okular 26.04.1-1
openbsd-netcat 1.238_1-1
openssh 10.3p1-1
os-prober 1.84-1
otf-font-awesome 7.2.0-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
pipewire-pulse 1:1.6.6-1
qemu-full 11.0.1-1
rclone 1.74.2-1
reflector 2023-5
rsync 3.4.3-1
sddm 0.21.0-7
steam 1.0.0.85-7
stow 2.4.1-1
timeshift 25.12.4-1
ttf-droid 20121017-11
unzip 6.0-23
virt-install 5.1.0-3
waybar 0.15.0-2
weston 15.0.1-1
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
zip 3.0-13
